{
	"EverestApi": {
		"BaseUrl": "http://localhost",
		"ExtractionPackageCodeName": "test",
		"Debug": true
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Debug",
			"Microsoft": "Debug"
		}
	}
}