{
    "ListenToPin": 4,
    "IdleTimer": 60,
    "Mongo": {
        "Host": "",
        "Database": "",
        "Collection": ""
    },
    "Sqlite": {
        "Database": "AuxiliarySensorSystem.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Error",
            "Microsoft": "Error"
        },
        "Console": {
            "IncludeScopes": true
        }
    }
}